<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - N3TAILORED</title>
    <script src="venders/js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="venders/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="venders/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="resources/css/style.css">


    <style>
        .refund h1 {
            font-size: 40px;
            font-weight: bold;
            color: #151515;
            text-align: center;
            margin: 60px;

        }

        .refund-policy {
            margin: 30px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 1000px;         
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .refund-policy h4 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #090909;
        }

        .refund-policy p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .refund-policy ol {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .refund-policy ol li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .refund-policy ul {
            padding-left: 20px;
            list-style-type: disc;
            margin-bottom: 20px;
        }

        .refund-policy ul li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .refund-policy strong {
            font-weight: bold;
            color: #007bff;
        }

        .refund-policy a {
            color: #dd444c;
            text-decoration: none;
        }

        .refund-policy a:hover {
            text-decoration: underline;
        }

        .refund-policy p:last-of-type {
            font-size: 16px;
            text-align: center;
            color: #888;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="menubar"></div>

    <section id="sec1">
        <!--Top Bar-->
        <div class="top-bar text-center py-2">
            <a href="#">GIẢM GIÁ 25%</a>
            <button type="button" class="btn-close position-absolute end-0"
                style="margin-right:10px;filter: brightness(0) invert(1); " aria-label="Close"></button>
        </div>
    </section>
    <!--chinh sach tra hang  -->
    <div class="refund">
        <h1>Chính sách trả hàng</h1>
        <div class="refund-policy">
            <h4>Chính Sách Hoàn Trả Sản Phẩm</h4>
            <p>Với các đơn hàng hoàn toàn được tùy chỉnh và cá nhân hóa theo yêu cầu, theo Điều 59, Khoản c) của Bộ Luật
                Bảo
                Vệ Người Tiêu Dùng ("Ngoại lệ quyền từ chối hoàn trả"), áp dụng bất chấp các quy định tại Điều 52 đến
                Điều
                58 của cùng Bộ Luật này. Chúng tôi cam kết mang lại sản phẩm vest may đo hoàn hảo cho bạn.</p>

            <p>Để đảm bảo chất lượng sản phẩm và dịch vụ, <strong>Thương hiệu [N3TAILORED]</strong> sẽ xem xét việc
                hoàn trả trong trường hợp sản phẩm có lỗi kỹ thuật, khuyết điểm hoặc vấn đề về kích cỡ. Bạn có thể yêu
                cầu
                hoàn trả một phần chi phí chỉnh sửa hoặc hoàn tiền đầy đủ khi đáp ứng các điều kiện trong phần "Chỉnh
                sửa và
                Hoàn Trả".</p>

            <h4>Điều Kiện Hoàn Trả</h4>
            <p>Chúng tôi chỉ chấp nhận hoàn trả với những sản phẩm chưa qua sử dụng, chưa bị hư hại và còn nguyên vẹn
                bao
                bì. <strong>[N3TAILORED]</strong> có quyền từ chối hoàn trả trong trường hợp sản phẩm có dấu hiệu đã
                qua sử dụng, bị hư hỏng, hoặc không còn nguyên vẹn bao bì gốc. Các sản phẩm đã được chỉnh sửa hoặc thay
                đổi
                theo yêu cầu riêng sẽ không được hoàn trả.</p>

            <h4>Các Bước Để Được Hoàn Trả</h4>
            <p>Để yêu cầu hoàn trả hoặc đổi sản phẩm, vui lòng thực hiện theo các bước sau:</p>
            <ol>
                <li>Tải mẫu đơn yêu cầu hoàn trả từ mục "Chỉnh sửa và Hoàn Trả" và gửi qua email đến
                    <strong><a href="n3tailored@gmail.com">n3tailored@gmail.com</a></strong> hoặc gửi thư chuyển phát
                    nhanh tới địa chỉ dưới đây.
                    Đồng thời, vui lòng gửi 3 bức ảnh của sản phẩm khi mặc (góc nhìn trước, bên, và sau) để chúng tôi có
                    thể
                    đánh giá tình trạng sản phẩm.
                </li>
                <li>Đơn yêu cầu sẽ được xem xét và phê duyệt bởi đội ngũ của <strong>[N3TAILORED]</strong>. Sau khi
                    được phê duyệt, chúng tôi sẽ thông báo cho bạn về các bước tiếp theo.</li>
                <li>Sản phẩm hoàn trả phải được đóng gói lại trong bao bì gốc và gửi lại bằng phương thức vận chuyển có
                    thể
                    theo dõi, kèm theo mẫu đơn hoàn trả đã được phê duyệt tới địa chỉ dưới đây:</li>
            </ol>

            <p><strong>[N3TAILORED]</strong><br>
                Địa chỉ: [Địa chỉ công ty]<br>
                Điện thoại: [Số điện thoại hỗ trợ]</p>

            <p>Chi phí vận chuyển hoàn trả sẽ do khách hàng chịu. Trong vòng 7 ngày làm việc kể từ khi nhận được sản
                phẩm
                hoàn trả, số tiền sẽ được hoàn lại cho khách hàng qua phương thức thanh toán đã sử dụng khi mua hàng,
                nếu có
                thể (Thẻ tín dụng, PayPal). Nếu không, khách hàng cần cung cấp thông tin tài khoản ngân hàng để nhận
                hoàn
                trả qua chuyển khoản.</p>

            <h4>Thông Tin Quan Trọng</h4>
            <ul>
                <li>Sản phẩm phải được trả lại trong tình trạng nguyên vẹn (chưa sử dụng và đầy đủ bao bì cùng các phụ
                    kiện
                    gốc).</li>
                <li>Với các sản phẩm quốc tế, khách hàng cần khai báo là "Hoàn trả" và khai báo giá trị của sản phẩm khi
                    nhập khẩu. Mọi chi phí vận chuyển và thuế nhập khẩu sẽ do khách hàng chịu.</li>
                <li>Khách hàng có quyền yêu cầu hoàn trả toàn bộ hoặc một phần số tiền đã thanh toán, trừ phí vận
                    chuyển,
                    trong trường hợp sản phẩm bị lỗi hoặc không đúng yêu cầu về kích cỡ. Các mã giảm giá hoặc phiếu quà
                    tặng
                    sẽ được thay thế bằng mã mới cho lần mua sắm tiếp theo.</li>
                <li>Đối với các chương trình khuyến mãi, khách hàng cần trả lại tất cả sản phẩm trong đơn hàng để nhận
                    hoàn
                    trả toàn bộ. Sản phẩm giữ lại sẽ tính theo giá thị trường đầy đủ.</li>
            </ul>

            <h4>Chính Sách Đổi Hàng</h4>
            <p>Đối với các sản phẩm vest may đo mà khách hàng không hài lòng về kích cỡ hoặc kiểu dáng (sau khi đã nhận
                hàng), khách hàng có thể yêu cầu đổi sản phẩm. Tuy nhiên, sản phẩm phải còn mới, chưa qua sử dụng và
                không
                có dấu hiệu hư hỏng. Chúng tôi sẽ hỗ trợ bạn điều chỉnh kích cỡ hoặc thiết kế lại sản phẩm để phù hợp
                hơn
                với nhu cầu của bạn.</p>

            <h4>Chú Ý</h4>
            <p>Chúng tôi sẽ không chấp nhận bất kỳ yêu cầu hoàn trả nào nếu chưa có thông báo trước qua email tới
                <strong><a href="n3tailored@gmail.com">n3tailored@gmail.com</a></strong> hoặc thư chuyển phát nhanh.
            </p>

            <h4>Thông Tin Quan Trọng</h4>
            <ul>
                <li>Sản phẩm phải được trả lại trong tình trạng nguyên vẹn (chưa sử dụng và đầy đủ bao bì cùng các phụ
                    kiện
                    gốc).</li>
                <li>Với các sản phẩm quốc tế, khách hàng cần khai báo là "Hoàn trả" và khai báo giá trị của sản phẩm khi
                    nhập khẩu. Mọi chi phí vận chuyển và thuế nhập khẩu sẽ do khách hàng chịu.</li>
                <li>Khách hàng có quyền yêu cầu hoàn trả toàn bộ hoặc một phần số tiền đã thanh toán, trừ phí vận
                    chuyển,
                    trong trường hợp sản phẩm bị lỗi hoặc không đúng yêu cầu về kích cỡ. Các mã giảm giá hoặc phiếu quà
                    tặng
                    sẽ được thay thế bằng mã mới cho lần mua sắm tiếp theo.</li>
                <li>Đối với các chương trình khuyến mãi, khách hàng cần trả lại tất cả sản phẩm trong đơn hàng để nhận
                    hoàn
                    trả toàn bộ. Sản phẩm giữ lại sẽ tính theo giá thị trường đầy đủ.</li>
            </ul>

            <h4>Chính Sách Đổi Hàng</h4>
            <p>Đối với các sản phẩm vest may đo mà khách hàng không hài lòng về kích cỡ hoặc kiểu dáng (sau khi đã nhận
                hàng), khách hàng có thể yêu cầu đổi sản phẩm. Tuy nhiên, sản phẩm phải còn mới, chưa qua sử dụng và
                không
                có dấu hiệu hư hỏng. Chúng tôi sẽ hỗ trợ bạn điều chỉnh kích cỡ hoặc thiết kế lại sản phẩm để phù hợp
                hơn
                với nhu cầu của bạn.</p>

            <h4>Chú Ý</h4>
            <p>Chúng tôi sẽ không chấp nhận bất kỳ yêu cầu hoàn trả nào nếu chưa có thông báo trước qua email tới
                <strong><a href="n3tailored@gmail.com">n3tailored@gmail.com</a></strong> hoặc thư chuyển phát nhanh.
            </p>

            <p>Để biết thêm thông tin chi tiết, vui lòng liên hệ với chúng tôi qua:
                <strong><a href="n3tailored@gmail.com">n3tailored@gmail.com</a></strong> hoặc gọi số
                <strong>[0234234252]</strong>
            </p>

            <p>Cảm ơn sự hợp tác của bạn!</p>
        </div>
    </div>




    <!-- Footer -->
    <div id="footer"></div>

    <!-- js -->
    <script src="venders/bootstrap-5.3.3-dist//js/bootstrap.bundle.min.js"></script>
    <script src="resources/js/main.js"></script>
    <script src="resources/js/quit.js"></script>
</body>


</html>